<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Supreme Rocket Maintenance - Rocketman</title>
    <!-- Add your meta tags here -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="rocketman.css">

    <style>
       * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: proxima-nova,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
      }
    </style>

</head>
<body>
    <nav>
      <div class="row">
            <div class="column">
              <img src="rocketmanlogo.png" alt="RocketMan Logo" />
            </div>
            <div class="column2"> 
              <ul class="horizontal-list">
                <li class="list">Services</li>
                <li class="list">Contact</li>
                <li class="list">WagTail Course</li>
              </ul>
            </div>
          </div>
    </nav>

    <div class="container">
      <div class="secondary-row">
        <h1 class="title">Supreme Rocket Maintenance</h1>
        <p class="para1">Your rocket is your $1,000,000,000 baby. We get that.</p>
        <p class="button">
          <input type="button" value="Contact Us" class="button">
        </p>
      </div>
    </div>

  </body>
</html>
